XlImage/MainWindow.xaml

<Window x:Class="XlImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XlImage"
        mc:Ignorable="d"
        Title="XlImage" Height="350" Width="525"
 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Browse_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Browse</Button>
        <Label Grid.Row="1" Grid.Column="0">File : </Label>
        <TextBox Name="FileTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Width :</Label>
        <TextBox LostFocus="WidthTextBox_LostFocus" Name="WidthTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Height :</Label>
        <TextBox LostFocus="HeightTextBox_LostFocus" Name="HeightTextBox" Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Click="GenerateButton_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">Generate</Button>
    </Grid>

</Window>
